0型 无限制文法
1型 上下文相关文法
2型 上下文无关文法
3型 正则文法


"a"
"b"
<program>:= "a"+ | "b"+
<program>:= <program> "a"+ | <program> "b"+


<Number> = "0"|"1"|"2" | ..... | "9"

<DecimalNumber> = "0" | (("1"|"2"| .... | "9") <Number>*)   /0|[1-9][0-9]*/

<PrimaryExpression> = <DecimalNumber> |
    "(" <LogicalExpression> ")"

<MultiplicativeExpression> = <PrimaryExpression> |
    <MultiplicativeExpression> "*" <PrimaryExpression> |
    <MultiplicativeExpression> "/" <PrimaryExpression>

<AdditiveExpression> = <MultiplicativeExpression> |
    <AdditiveExpression> "+" <MultiplicativeExpression> |
    <AdditiveExpression> "-" <MultiplicativeExpression> |


<LogicalExpression> = <AdditiveExpression> |
    <LogicalExpression> "||" <AdditiveExpression> |
    <LogicalExpression> "&&" <AdditiveExpression>

<ExponentiationExpression> = <MultiplicativeExpression> |
    <MultiplicativeExpression> "*" <ExponentiationExpression>  （右结合）
